snovawpf/pages/registerpage.xaml

<Page x:Class="snovawpf.pages.registerpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:snovawpf.pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="registerpage">

    <Grid Background="#d49a53">
        <TextBlock HorizontalAlignment="Left" Margin="443,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="152" FontFamily="Franklin Gothic Heavy" FontSize="24"><Run Language="ru-ru" Text="Регистрация"/></TextBlock>
        <Image Source="/content/tk334.png" Margin="447,70,403,446" />
        <TextBox x:Name="usernamebox" HorizontalAlignment="Left" Margin="255,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="112" FontFamily="Franklin Gothic Book" FontSize="14"><Run Text="В"/><Run Language="ru-ru" Text="ведите"/><Run Text=" никнейм"/></TextBlock>
        <PasswordBox x:Name="passbox" HorizontalAlignment="Left" Margin="255,320,0,0" VerticalAlignment="Top" Width="230" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="100" FontFamily="Franklin Gothic Book" FontSize="14"><Run Text="В"/><Run Language="ru-ru" Text="ведите"/><Run Text=" "/><Run Text="пароль"/></TextBlock>
        <Button Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="444,435,0,0" VerticalAlignment="Top" Width="156" BorderBrush="Black" Background="White" InputScope="Url" OpacityMask="White" Height="25" Click="regBT"/>
        <TextBlock HorizontalAlignment="Left" Margin="486,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="72" FontFamily="Franklin Gothic Book" FontSize="14"><Run Language="ru-ru" />
        <Hyperlink NavigateUri="\pages\signinpage.xaml">Вернуться</Hyperlink>
        </TextBlock>
        <PasswordBox x:Name="passbox2" HorizontalAlignment="Left" Margin="255,375,0,0" VerticalAlignment="Top" Width="230" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="160" FontFamily="Franklin Gothic Book" FontSize="14"><Run Text="В"/><Run Text="ведите"/><Run Text=" "/><Run Text="пароль"/><Run Language="ru-ru" Text=" повторно"/></TextBlock>
        <TextBox x:Name="namebox" HorizontalAlignment="Left" Margin="547,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="547,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="119" FontFamily="Franklin Gothic Book" FontSize="14"><Run Text="В"/><Run Text="ведите"/><Run Text=" "/><Run Language="ru-ru" Text="ваше имя"/></TextBlock>
        <TextBox x:Name="surnamebox" HorizontalAlignment="Left" Margin="547,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="547,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="150" FontFamily="Franklin Gothic Book" FontSize="14"><Run Text="В"/><Run Text="ведите"/><Run Text=" "/><Run Language="ru-ru" Text="вашу фамилию"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="547,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="180" FontFamily="Franklin Gothic Book" FontSize="14"><Run Text="В"/><Run Text="ведите"/><Run Text=" "/><Run Text="вашу "/><Run Text="дату рожде"/><Run Language="ru-ru" Text="н"/><Run Text="ия"/></TextBlock>
        <DatePicker x:Name="databox" HorizontalAlignment="Left" Margin="547,376,0,0" VerticalAlignment="Top" Width="230"/>
    </Grid>
</Page>
