snovawpf/pages/signinpage.xaml

<Page x:Class="snovawpf.pages.signinpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:snovawpf.pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="signinpage">

    <Grid Background="#d49a53">
        <TextBlock HorizontalAlignment="Left" Margin="388,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="230" FontFamily="Franklin Gothic Heavy" FontSize="24"><Run Language="ru-ru" Text="Добро пожаловать!"/></TextBlock>
        <Image Source="/content/tk334.png" Margin="428,115,422,401" />
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Margin="388,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="388,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="100" FontFamily="Franklin Gothic Book" FontSize="14"><Run Language="ru-ru" Text="Ваш никнейм"/></TextBlock>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Margin="388,356,0,0" VerticalAlignment="Top" Width="230" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="388,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="75" FontFamily="Franklin Gothic Book" FontSize="14"><Run Text="Ваш "/><Run Language="ru-ru" Text="пароль"/></TextBlock>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="428,415,0,0" VerticalAlignment="Top" Width="157" BorderBrush="Black" Background="White" InputScope="Url" OpacityMask="White" Height="25" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="410,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="100" FontFamily="Franklin Gothic Book" FontSize="14"><Run Language="ru-ru" Text="Нету аккаунта?"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="503,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="100" FontFamily="Franklin Gothic Book" FontSize="14"><Run Language="ru-ru" />
            <Hyperlink NavigateUri="\pages\registerpage.xaml">Авторизоваться</Hyperlink>
        </TextBlock>

    </Grid>
</Page>
