snovawpf/DialogWindows/RentInputWindow.xaml

<Window x:Class="snovawpf.DialogWindows.RentInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snovawpf.DialogWindows"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="RentInputWindow" Height="450" Width="800">
    <Grid Background="#d49a53">
        <TextBox x:Name="iduserbox" HorizontalAlignment="Left" Margin="288,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="288,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="152" FontFamily="Franklin Gothic Book" FontSize="14"><Run Text="В"/><Run Text="ведите"/><Run Text=" id "/><Run Language="ru-ru" Text="пользователя"/></TextBlock>
        <TextBox x:Name="idbookbox" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="288,174,0,0" VerticalAlignment="Top" Width="230" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="288,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="102" FontFamily="Franklin Gothic Book" FontSize="14"><Run Text="Введите id "/><Run Language="ru-ru" Text="книги"/></TextBlock>
        <Button Content="Внести данные" HorizontalAlignment="Center" Margin="0,324,0,0" VerticalAlignment="Top" Width="156" BorderBrush="Black" Background="White" InputScope="Url" OpacityMask="White" Height="25" Click="regBT"/>
        <TextBlock HorizontalAlignment="Left" Margin="288,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="160" FontFamily="Franklin Gothic Book" FontSize="14"><Run Text="В"/><Run Text="ведите"/><Run Text=" дату "/><Run Language="ru-ru" Text="взятия книги"/></TextBlock>
        <DatePicker x:Name="datastartbox" HorizontalAlignment="Left" Margin="288,230,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBlock HorizontalAlignment="Left" Margin="288,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="157" FontFamily="Franklin Gothic Book" FontSize="14"><Run Text="В"/><Run Text="ведите"/><Run Text=" дату"/><Run Language="ru-ru" Text=" сдачи"/><Run Text=" книги"/></TextBlock>
        <DatePicker x:Name="datafinishbox" HorizontalAlignment="Left" Margin="288,284,0,0" VerticalAlignment="Top" Width="230"/>

    </Grid>
</Window>
