snovawpf/DialogWindows/UserInputWindow.xaml

<Window x:Class="snovawpf.DialogWindows.UserInputWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:snovawpf.DialogWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" ResizeMode="NoResize"
      Title="UserInputWindow" Height="450" Width="800">

    <Grid Background="#d49a53">
        <TextBox x:Name="usernamebox" HorizontalAlignment="Left" Margin="143,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="112" FontFamily="Franklin Gothic Book" FontSize="14"><Run Text="В"/><Run Language="ru-ru" Text="ведите"/><Run Text=" никнейм"/></TextBlock>
        <PasswordBox x:Name="passbox" HorizontalAlignment="Left" Margin="143,205,0,0" VerticalAlignment="Top" Width="230" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="100" FontFamily="Franklin Gothic Book" FontSize="14"><Run Text="В"/><Run Language="ru-ru" Text="ведите"/><Run Text=" "/><Run Text="пароль"/></TextBlock>
        <Button Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="332,320,0,0" VerticalAlignment="Top" Width="156" BorderBrush="Black" Background="White" InputScope="Url" OpacityMask="White" Height="25" Click="regBT"/>
        <TextBox x:Name="namebox" HorizontalAlignment="Left" Margin="435,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="435,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="80" FontFamily="Franklin Gothic Book" FontSize="14"><Run Text="В"/><Run Text="ведите"/><Run Text=" "/><Run Language="ru-ru" Text="имя"/></TextBlock>
        <TextBox x:Name="surnamebox" HorizontalAlignment="Left" Margin="435,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="435,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="115" FontFamily="Franklin Gothic Book" FontSize="14"><Run Text="В"/><Run Text="ведите"/><Run Text=" фамилию"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="435,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="145" FontFamily="Franklin Gothic Book" FontSize="14"><Run Text="В"/><Run Text="ведите"/><Run Text=" дату рожде"/><Run Text="н"/><Run Text="ия"/></TextBlock>
        <DatePicker x:Name="databox" HorizontalAlignment="Left" Margin="435,261,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="rolebox" HorizontalAlignment="Left" Margin="143,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="82" FontFamily="Franklin Gothic Book" FontSize="14"><Run Text="В"/><Run Text="ведите "/><Run Text="роль"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="143,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Width="122" FontFamily="Franklin Gothic Book" FontSize="10"><Run Text="1 - пользователь"/><Run Text=", 2"/><Run Text=" -"/><Run Language="ru-ru" Text=" админ"/></TextBlock>

    </Grid>
</Window>
